# FunctorComparer

./: FunctorComparer.sln  README.md
FunctorComparer/: CombinedComparer.cs  CombinedEqualityComparer.cs  FunctorComparer.cs  FunctorComparer.csproj  FunctorComparerBuilder.cs  FunctorComparerExtenions.cs
