<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net45;net40;net35;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steven Thuriot</Authors>
    <Description>Stop reinventing the wheel and forever recreating this simple class that takes a Func or Comparison and turns it into a (Equality-)Comparer instance.</Description>
    <PackageProjectUrl>https://github.com/StevenThuriot/FunctorComparer</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://github.com/StevenThuriot/FunctorComparer/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/StevenThuriot/FunctorComparer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
